# CapstonePrototype

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jason/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model-export_icn_tflite-cement_20210527112317-2021-05-27T04_38_38.690533Z_dict.txt  model-export_icn_tflite-cement_20210527112317-2021-05-27T04_38_38.690533Z_model.tflite
app/src/main/java/com/jason/capstone/: MainActivity.java
app/src/main/java/com/jason/capstone/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jason/capstone/Breakdown/: BreakdownFragment.java
app/src/main/java/com/jason/capstone/Home/: HistoryFragment.java  HomeFragment.java
app/src/main/java/com/jason/capstone/Mail/: Details.java  JavaMailAPI.java
app/src/main/java/com/jason/capstone/Report/: ReportFragment.java
app/src/main/java/com/jason/capstone/Utility/: HistoryAdapter.java  HistoryModel.java  HomeAdapter.java  HomeModel.java
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/drawable-v24/: rounded_button_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_breakdown.xml  fragment_history.xml  fragment_home.xml  fragment_report.xml  single_list_item.xml  swipe_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
app/src/test/java/com/jason/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
